<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="信息与内容安全, try best">
    <meta name="description" content="兴趣所致，希望在生活中有无尽的快乐！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>信息与内容安全 | BURAN</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BURAN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BURAN</div>
        <div class="logo-desc">
            
            兴趣所致，希望在生活中有无尽的快乐！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mine-blog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>mine-blog
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mine-blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="mine-blog" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信息与内容安全</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        font-size:normal;
        font-size:1.8rem;
        padding-left: 10px;
    }

    #toc-content ol li {
        font-size:1.6rem;
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">信息与内容安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" class="post-category">
                                大三下期末考试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="信息与内容安全概述"><a href="#信息与内容安全概述" class="headerlink" title="信息与内容安全概述"></a>信息与内容安全概述</h2><ol>
<li>网络安全的定义</li>
</ol>
<p>网络安全是融合<strong>物理域、信息域、认知域和社会域</strong>，以及互联互通的技术基础设施网络为平台，通过无线电、有线电信道传递信号信息，控制实体行为的信息活动空间。<br>2. 信息内容安全的定义</p>
<ul>
<li>信息内容安全是信息安全在<strong>法律、政治、道德层次</strong>上的要求，是语义层次的安全。我们要求信息内容是安全的，就是要求信息内容在政治上是健康的， 在法律上是符合国家法律法规的，在道德上是符合中华民族优良的道德规范的。</li>
<li>广义的信息内容安全既包括信息内容在政治、法律和道德方面的要求，也包括<strong>数据的获取，信息内容的分析与识别，数字图像视频内容安全，多媒体信息隐藏，隐私保护</strong>等诸多方面。</li>
</ul>
<ol start="3">
<li>人工智能发展进阶</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/1.jpg"></p>
<ol start="4">
<li>人工智能、机器学习和深度学习之间的关系</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/2.jpg"><br>5. 深度学习的3个步骤</p>
<ul>
<li>神经网络</li>
<li>多种方式模拟</li>
<li>挑选最优方式</li>
</ul>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/3.jpg"></p>
<h2 id="网络信息内容的获取与表示"><a href="#网络信息内容的获取与表示" class="headerlink" title="网络信息内容的获取与表示"></a>网络信息内容的获取与表示</h2><ol>
<li>三原色原理</li>
</ol>
<p>光学三原色：红蓝绿。</p>
<ol start="2">
<li>信息内容表示—-视觉信息</li>
</ol>
<p>彩色图像—-&gt;灰度图像<br>Y=(R+G+B)/3<br>3. 视频</p>
<p>视频就是其内容随时间变化的一组动态图像，所以又叫运动图像或活动图像。</p>
<ol start="4">
<li>计算机看的原理：视觉余像</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/4.jpg"><br>5. 视觉特征表达</p>
<ul>
<li>颜色特征</li>
<li>纹理特征</li>
<li>局部二值特征</li>
<li>梯度直方图特征</li>
<li>局部特征</li>
</ul>
<ol start="6">
<li>文本特征表达</li>
</ol>
<p><strong>1-of-N Encoding(One-hot Encoding)</strong><br><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/5.jpg"><br><strong>怎么将文本表达成变量</strong></p>
<ul>
<li>词频</li>
<li>文档频数</li>
<li>词频-逆文档频数(TF-IDF)</li>
</ul>
<p>词频(TF)=某个词在文章中的出现次数/文章的总词数<br>逆文档频率(IDF)=log(语料库的文档总数/(包含该词的文档数+1))<br>TF-IDF = TF * IDF<br>7. 音频特征表达<br><strong>MFCC</strong><br><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/6.jpg"></p>
<h2 id="深度学习基础（重要）"><a href="#深度学习基础（重要）" class="headerlink" title="深度学习基础（重要）"></a>深度学习基础（重要）</h2><ol>
<li>反向传播</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/20.jpg"></p>
<ol start="2">
<li>卷积神经网络</li>
</ol>
<p><strong>卷积的计算：矩阵对应位置先乘再加。</strong><br><strong>池化：最大池化，最小池化，平均池化。</strong><br><strong>全连接前馈网络</strong><br><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/19.jpg"><br>3. 理解神经网络<br><strong>神经网络可视化</strong><br>GoogLeNet<br>4. 经典神经网络结构<br><strong>LeNet-5</strong><br><strong>AlexNet</strong><br><strong>VGGNet</strong><br><strong>ResNet</strong></p>
<h2 id="生成对抗网络"><a href="#生成对抗网络" class="headerlink" title="生成对抗网络"></a>生成对抗网络</h2><ol>
<li>GAN的种类</li>
</ol>
<ul>
<li>GAN</li>
<li>ACGAN</li>
<li>BGAN</li>
<li>CGAN</li>
<li>DCGAN</li>
</ul>
<ol start="2">
<li>GAN的基本思想</li>
</ol>
<p>向量—-&gt;生成器—-&gt;图像（高维度向量）<br>图像—-&gt;判别器—-&gt;范围（较大的值代表是真，较小的值代表是假）<br>3. 算法</p>
<ul>
<li>初始化生成器和判别器</li>
<li>每轮迭代<ul>
<li>固定生成器，更新判别器</li>
<li>固定判别器，更新生成器（生成器试图愚弄判别器）</li>
</ul>
</li>
</ul>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/7.jpg"><br>4. 生成对抗网络原理</p>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/8.jpg"></p>
<h2 id="在线社交网络分析"><a href="#在线社交网络分析" class="headerlink" title="在线社交网络分析"></a>在线社交网络分析</h2><ol>
<li>在线社交网络定义</li>
</ol>
<p>在线社交网络是一种在信息网络上由社会个体集合及个体之间的连接关系构成的社会性结构，包含<strong>关系结构、网络群体和网络信息</strong>三个要素。<br>2. 在线社交网络的三个维度</p>
<ul>
<li>结构</li>
<li>群体</li>
<li>信息</li>
</ul>
<ol start="3">
<li>在线社交网络分析定义</li>
</ol>
<p>在线社交网络分析是指从<strong>网络结构、群体互动、信息传播</strong>三个维度，基于信息学、数学、社会学、管理学、心理学等多学科的 融合理论和方法。为理解人类各种社交关系的形成、行为特点分析以及信息传播的规律提供一种可计算的分析方法。</p>
<ol start="4">
<li>社交网络群体行为</li>
</ol>
<p><strong>群体极化产生的条件可概括为4点</strong></p>
<ul>
<li>必须有激发事件出现</li>
<li>群体内的个人能看到前人的选择</li>
<li>群体信息缺乏</li>
<li>群体有一定同质性</li>
</ul>
<ol start="5">
<li>在线社交网络信息传播规律</li>
</ol>
<ul>
<li>影响力模型</li>
<li>传染模型</li>
</ul>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/9.jpg"></p>
<h2 id="信息过滤"><a href="#信息过滤" class="headerlink" title="信息过滤"></a>信息过滤</h2><ol>
<li>信息过滤模型</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/10.jpg"><br>2. 信息过滤VS信息检索</p>
<ul>
<li>信息过滤可以看成广义信息检索的一部分。</li>
<li>信息过滤过滤出不相关的数据，而信息检索选择相关的数据项查询。</li>
<li>信息检索可以认为面向一次性的查询而使用，而信息过滤是面向用户的长期需求的重复使用。</li>
<li>信息过滤中信息源动态，用户需求 (采用User Profile来表示)相对静态；信息检索信息源相对静态，用户需求(采用Query来表示)动态变化</li>
<li>信息过滤用户要对系统有所了解，信息检索不需要。</li>
<li>信息过滤一般要关注用户建模，涉及用户隐私问题，信息检索不涉及。</li>
</ul>
<ol start="3">
<li>信息过滤VS信息分类</li>
</ol>
<ul>
<li>信息过滤可以采用信息分类中的分类算法。</li>
<li>信息分类中的分类通常不会变化。相对而言，信息过滤的用户偏好会动态调整。</li>
</ul>
<ol start="4">
<li>信息过滤VS信息提取</li>
</ol>
<ul>
<li>信息提取是从无格式数据源中抽取相关字段的过程。比如抽取恐怖事件的时间、地点、人物等字段。</li>
<li>信息过滤中要关注相关性，信息提取不太关注相关性，而只关注相关的字段。</li>
</ul>
<ol start="5">
<li>信息过滤分类体系</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/11.jpg"><br>基于感知的过滤，也称为基于内容的过滤。<br>基于社会的过滤，也称为基于协同的过滤。<br>6. AC自动机</p>
<ul>
<li>基本思想</li>
</ul>
<p>在预处理阶段，AC自动机算法建立了三个函数，<strong>转向函数goto，失效函数failure和输出函数output</strong>，由此构造了一个树型有限自动机。在搜索查找阶段，则通过这三个函数的交叉使用扫描文本，定位出关键字在文本中的所有出现位置。</p>
<ul>
<li>特点</li>
</ul>
<p>扫描文本时完全不需要回溯，时间复杂度为O(n)，与关键字的数目和长度无关。</p>
<ul>
<li>树型有限自动机</li>
</ul>
<p>树型有限自动机包含一组状态，每个状态用一个数字代表。状态机读入文本串y中的字符，然后通过产生状态转移或者偶尔发送输出的方式来处理文本。<br>树型有限自动机的行为通过三个函数来指示：<strong>转向函数g，失效函数f和输出函数output。</strong></p>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/12.jpg"></p>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/18.jpg"></p>
<h2 id="网络舆情分析"><a href="#网络舆情分析" class="headerlink" title="网络舆情分析"></a>网络舆情分析</h2><ol>
<li>网络舆情概念</li>
</ol>
<p>网络舆情：是指以互联网为载体所表达的公众情绪，究其本质是社会情绪在互联网这个可见载体上的公共表达。<br>2. 网络舆情的特征</p>
<ul>
<li>自发性</li>
<li>指向性</li>
<li>时效性</li>
<li>情绪性</li>
<li>片面性</li>
</ul>
<ol start="3">
<li>网络舆情的演化</li>
</ol>
<ul>
<li>形成期</li>
<li>高涨期</li>
<li>波动期</li>
<li>消退期</li>
</ul>
<h2 id="对抗攻击与防御"><a href="#对抗攻击与防御" class="headerlink" title="对抗攻击与防御"></a>对抗攻击与防御</h2><ol>
<li>攻击想做什么</li>
</ol>
<p><strong>愚弄分类器，使得分类器不能正常识别并且分类。</strong><br>2. 攻击的损失函数<br><strong>训练—-&gt;无目标攻击—-&gt;目标攻击</strong><br>约束：不能被发现。<br><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/21.jpg"><br>3. 如何攻击<br><strong>梯度下降</strong><br><strong>攻击方法：FGSM（快速梯度符号法）</strong><br>4. 白盒和黑盒</p>
<p>在前面的攻击中，我们固定网络参数𝜃而寻找最优的输入𝑥。</p>
<ul>
<li>为了攻击，我们需要知道网络参数𝜃。这样的攻击叫白盒攻击(White Box Attack)。</li>
<li>如果我们不将模型公布是不是就安全?绝大多数API不能提供网络参数的。不行，因为黑盒攻击(Black Box Attack)是可能的。</li>
<li>如果你有目标网络的训练数据，训练一个代理网络(proxy network)，否则，从目标网络获取输入输出对。</li>
</ul>
<ol start="5">
<li>One Pixel Attack（一像素攻击）VS一般的攻击</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/22.jpg"><br>6. 2种类型的防御</p>
<ul>
<li>被动防御(Passive defense)：在不修改模型的情况下找到攻击图像。</li>
<li>主动防御(Proactive defense): 训练一个对对抗攻击具有鲁棒性的模型。</li>
</ul>
<ol start="7">
<li>总结</li>
</ol>
<p><strong>攻击: 在给定网络参数的情况下，攻击非常容易。</strong></p>
<ul>
<li>即使是黑盒攻击也是可能的</li>
<li>防御：主动防御和被动防御</li>
<li>未来：自适应攻击和防御</li>
</ul>
<h2 id="视觉内容伪造与检测"><a href="#视觉内容伪造与检测" class="headerlink" title="视觉内容伪造与检测"></a>视觉内容伪造与检测</h2><ol>
<li>Deepfake事件</li>
</ol>
<p>图像内容伪造<br>2. 内容伪造方法</p>
<ul>
<li>虚假人脸生成</li>
<li>人脸替换<ul>
<li>原始Deepfake方法</li>
<li>基于GAN的Deepfake方法</li>
</ul>
</li>
<li>人脸编辑<ul>
<li>属性编辑</li>
<li>表情重演</li>
<li>跨模态</li>
</ul>
</li>
</ul>
<ol start="3">
<li>检测伪造方法</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/13.jpg"><br><strong>挑战</strong></p>
<ul>
<li>单个工具对付各种攻击的效率将越来越低</li>
<li>深度学习的方法可解释性</li>
</ul>
<h2 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h2><ol>
<li>什么是异常检测</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/15.jpg"><br>给定一组训练数据，我们想找到一个检测输入x与训练数据是否相似的方程。<br>2. 异常检测是二分类分类器<br>3. 如何使用分类器</p>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/16.jpg"></p>
<ol start="4">
<li>检测框架示例</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/17.jpg"></p>
<ol start="5">
<li>评价准则</li>
</ol>
<ul>
<li>准确率</li>
</ul>
<p>准确率不是一个好的评价准则，因为一个系统可以有很高的准确率，但是并不影响检测错误。</p>
<ol start="6">
<li>自编码器</li>
</ol>
<p><img src="../%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/14.jpg"><br>训练和测试的时候都经过编码、译码的过程，发现测试图片有较大的重组损失的，将其认定为虚假照片。<br>7. 基于生成对抗网络（GAN-Based）</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>已经考完试了，感觉出的题还好吧。只是并不像划重点那么多，大概总结一些供学弟学妹们备考。选择题填空题正常，注意填空题会出多一些对抗网络内容，GAN的公式，还有BP神经网络的概念，信息过滤什么的没有出。可能是第一年，之后也可能会出的，计算题常规，一道计算卷积，一道AC自动机，简答题讲了一些基本的概念，最后一道大题说的第二个实验内容，要求设计一种模型来检测Deepfake虚假人脸，是对实验的理解。总体难度还是有的，看平时对于这部分的理解。只靠期末考试的复习是不足够的，希望学弟学妹们好好学习！不过还是可以达到中等分数，考研的同学可以依据自己的目标进行选择做法。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">信息与内容安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../27/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/23.jpg" class="responsive-img" alt="软件安全模糊测试">
                        
                        <span class="card-title">软件安全模糊测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            模糊测试在上密码学进展的时候杨超老师讲过，有了一点小小的印象，现在来了解多一点吧！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" class="post-category">
                                    大三下期末考试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">软件安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="../../../../medias/banner/2.jpg" class="responsive-img" alt="网络安全基础">
                        
                        <span class="card-title">网络安全基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自己也没有很系统的总结这门课程讲述的内容，只是针对自己的期末考试（西电网信院），如果你碰巧看到也不要细究哦。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E5%A4%A7%E4%B8%89%E4%B8%8B%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" class="post-category">
                                    大三下期末考试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="../../../../about" target="_blank">buran</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">35.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "18";
                        var startHour = "19";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mine-blog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1152815391@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1152815391" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1152815391" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="../../../../libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="../../../../libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
